C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\appsettings.json
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.staticwebassets.runtime.json
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.exe
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.deps.json
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.runtimeconfig.json
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.pdb
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.csproj.AssemblyReference.cache
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.AssemblyInfoInputs.cache
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.AssemblyInfo.cs
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.RazorAssemblyInfo.cache
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.RazorAssemblyInfo.cs
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1_17286.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1_17286.props
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1_17286.props
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1_17286.props
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\scopedcss\bundle\WebApplication1_17286.styles.css
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\scopedcss\projectbundle\WebApplication1_17286.bundle.scp.css
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebAppli.FF16D6EA.Up2Date
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\refint\WebApplication1_17286.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.pdb
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.genruntimeconfig.cache
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\obj\Debug\net8.0\ref\WebApplication1_17286.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Humanizer.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\WebApplication1_17286\WebApplication1_17286\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\appsettings.Development.json
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\appsettings.json
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.staticwebassets.runtime.json
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.exe
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.deps.json
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.runtimeconfig.json
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\WebApplication1_17286.pdb
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Humanizer.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Build.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Common.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Configuration.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Packaging.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Protocol.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\NuGet.Versioning.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.CodeDom.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Composition.Convention.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Drawing.Common.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Security.Permissions.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.csproj.AssemblyReference.cache
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.GeneratedMSBuildEditorConfig.editorconfig
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.AssemblyInfoInputs.cache
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.AssemblyInfo.cs
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.csproj.CoreCompileInputs.cache
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.MvcApplicationPartsAssemblyInfo.cache
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.RazorAssemblyInfo.cache
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.RazorAssemblyInfo.cs
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets.build.json
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets.development.json
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1_17286.Microsoft.AspNetCore.StaticWebAssets.props
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1_17286.props
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1_17286.props
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1_17286.props
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\staticwebassets.pack.json
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\scopedcss\bundle\WebApplication1_17286.styles.css
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\scopedcss\projectbundle\WebApplication1_17286.bundle.scp.css
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebAppli.FF16D6EA.Up2Date
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\refint\WebApplication1_17286.dll
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.pdb
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\WebApplication1_17286.genruntimeconfig.cache
C:\university\GIT_17286\Front_17286\WebApplication1_17286\obj\Debug\net8.0\ref\WebApplication1_17286.dll
